# Define an array of symbolic link sources and targets
$HOME/.config/zsh/.zshrc:$HOME/.zshrc
$HOME/.config/zsh/.zshenv:$HOME/.zshenv
$HOME/.config/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$HOME/.config/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$HOME/.config/zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash
$HOME/.config/zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh
$HOME/.config/starship/starship.toml:$HOME/.config/starship/starship.toml
$HOME/.config/nvim:$HOME/.config/nvim
$HOME/.config/vim/.vimrc:$HOME/.vimrc
$HOME/.config/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$HOME/.config/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$HOME/.config/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$HOME/.config/kitty:$HOME/.config/kitty
$HOME/.config/wezterm:$HOME/.config/wezterm
$HOME/.config/img/dark-desert.jpg:$HOME/.config/wezterm/dark-desert.jpg
$HOME/.config/vscode/settings.json:$HOME/Library/Application Support/Code/User/settings.json
$HOME/.config/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
$HOME/.config/dbeaver/.vrapperrc:$HOME/.vrapperrc
$HOME/.config/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$HOME/.config/iterm/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
$HOME/.config/iterm/Profiles.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json
$HOME/.config/karabiner/karabiner.json:$HOME/.config/karabiner/karabiner.json
$HOME/.config/ranger:$HOME/.config/ranger
